<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/Custom.css">
	<title>oodle</title>
</head>
<body>
	<section class="section">
		<div class="container">
			<img src="imags/logo.svg" alt="logo" class="logo">
			<img src="imags/shape1.svg" alt="shape1" class="shape">
			<h1>For the best used car for your budget</h1>
			<img src="imags/shapearrow.svg" alt="shapearrow">
			<a href="#" class="btn">Get a Quot</a>
			<p>Say hellow to confidence.Find out if you will be approved for finance with oodle in just a fiew minutes,without affecting your credit score.15% APR Representative.</p>
			<img src="imags/search.svg" alt="search">
			<h1>For the <span class="green"> best used</span> car for your <span class="red">budget</span></h1>
		</div>
		<div class="post">
			<div class="box">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
			<div class="box">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
		</div>
	</section>
	
</body>
</html>